<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Web resume for a developer looking for a job">
    <title>Jesús - a web developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="menu">
        <ul class="item"><span><a href="#contact">Contact</a></span></ul>
        <ul class="logo"><span><a href="#main">Jesús<br><strong>Rebollar</strong></a></span></ul>
        <ul class="item"><span><a href="#projects">Projects</a></span></ul>
        <!-- <ul></ul> -->
    </div>

    <section id="main" class="white-grad shape-bottom">
        <h1 id="title">Software <br> Developer</h1>
        <h2 id="cta">
            You have a vision, i have a passion, <br>
            let’s get right into the action!
        </h2>
        <div id="gear">
            <img src="./images/utilities.svg" class="svg" alt="">
        </div>
        <div class="spacer"></div>
    </section>

    <div id="avatar">
        <!-- <img id="avatar-img" src="./images/avatar.svg" class="svg" alt=""> -->
        <!-- <img id="laptop" src="./images/laptop.svg" class="svg" alt=""> -->
        <img id="avatar-img" src="./images/mascot.svg" class="svg" alt="">

    </div>
    <section class="black-grad negative-mt">
        <h1 id="projects" class="white-text">Projects</h1>
        <div class="project-container">
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
        </div>
    </section>

    <section id="contact" class="white-grad shape-top negative-mt">
        <h1>
            Contact
        </h1>
    </section>
    <footer>
        
    </footer>

    <!-- <my-menu></my-menu> -->
    <!-- <script src="menu.js"></script> -->

</body>

</html>